# AlarmsService-VSC

./: AlarmsService.sln
AlarmsService/: .gitignore  AlarmsBoard.cs  AlarmsDBContext.cs  AlarmsService.cs  AlarmsService.csproj  AlarmsVirtualBoard.cs  Program.cs  appsettings.json  chetch-alarms-service.service
AlarmsService.Tests/: AlarmClient.cs  AlarmRaiser.cs  AlarmRaiserClient.cs  AlarmTestBase.cs  AlarmsBoardTest.cs  AlarmsService.Tests.csproj
AlarmsService/Properties/: launchSettings.json
