<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AlarmsService-20e283ca-6c7b-4d38-bfa8-a79ea4618a17</UserSecretsId>
    <RootNamespace>Chetch.AlarmsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Libraries/Alarms/Alarms/Alarms.csproj" />
    <ProjectReference Include="../../../Libraries/Arduino/Arduino/Arduino.csproj" />
    <ProjectReference Include="../../../Libraries/ChetchXMPP/ChetchXMPP/ChetchXMPP.csproj" />
    <ProjectReference Include="../../../Libraries/Messaging/Messaging/Messaging.csproj" />
  </ItemGroup>
</Project>
