<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Libraries/Alarms/Alarms/Alarms.csproj" />
    <ProjectReference Include="../../../Libraries/Arduino/Arduino.Tests/Arduino.Tests.csproj" />
    <ProjectReference Include="../../../Libraries/ChetchXMPP/ChetchXMPP/ChetchXMPP.csproj" />
    <ProjectReference Include="../AlarmsService/AlarmsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
